<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a href="website.html"><i class="fa fa-heart-o" aria-hidden="true" id="logo"><i>  Hello</i></i></a>
        <p>
            <i>Developer:Samba_Chinta</i><br><br>
            <i>Email:samba.coder123@gmail.com</i><br><br>
            <i>Address:Kothapalem,tallur(523264)</i><br><br>
            <i>Inspiration:Chinta_Kalpana</i><br>
        </p>
        <style>
            body{
    padding: 0;
    margin: 0;
    background-color: royalblue;
}
a{
    text-decoration: none;
    color:white;
}
#logo{
    position:absolute;
    top:30%;
    left:40%;
    border:white solid 0.1px;
    background-color: white;
    color:blue;
    padding:5px;
    border-radius: 5px;
}
p{
    width:300px;
    height:150px;
    border: seashell solid 0.1px;
    padding: 30px 10px 0px 30px;
    color:white;
    background-color: rgba(0,0,0,0.3);
    border-radius: 10px;
    position: absolute;
    top:40%;
    left:40%;
    letter-spacing: 1px;
}
        </style>
    </body>
</html>