<!DOCTYPE html>
<html>
    <head>
        <title>Learn more</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a href="website.html"><i class="fa fa-heart-o" aria-hidden="true" id="logo"><i>  Hello</i></i></a>
        <p>
           <i>Hello Everyone...!.Welcome to My webpage.This is My first webpage,if there are any mistakes
               ,don't mind it.Here you can Find lot of things as per your wish and flavour.I am writing this 
               all things to extend my paragraph of learnmore.Keep smiling :-) :-).
           </i>
        </p>
        <style>
            body{
    padding: 0;
    margin:0;
    background-color: royalblue;
}
p{
    width: 300px;
    height:150px;
    position: absolute;
    top:40%;
    left:40%;
    border:white solid 0.5px;
    background: linear-gradient(90deg,pink,lightgreen);
    color:black;
    padding:10px;
    letter-spacing: 1px;
    border-radius: 15px 15px 15px 0;
}
a{
    text-decoration: none;
    color:white;
}
#logo{
    position:absolute;
    top:30%;
    left:40%;
    border:white solid 0.1px;
    background-color: white;
    color:blue;
    padding:5px;
    border-radius: 5px;
}
        </style>
    </body>
</html>