<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="website.html"><i class="fa fa-heart-o" aria-hidden="true" id="logo"><i>  Hello</i></i></a>
        <form class="box">
            <h3>LogIn</h3>
            <input type="text" name="username" placeholder="Username"/>
            <input type="password" name="password" placeholder="Password"/><br>
            <input type="radio"/><i>Remember me</i><br>
            <input type="submit" value="Login"/><br>
            <a href="#">Forgot password?</a><br><br>
            <a href="signup.html">Don't have an account?:Signup</a>
        </form>
        <div class="icon">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true" id="icn"></i></a>
            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true" id="icn"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true" id="icn"></i></a>
            <a href="#"><i class="fa fa-telegram" aria-hidden="true" id="icn"></i></a>
            <i>/@Samba_Chinta</i>
        </div>
        <style>
            body{
    background-color: royalblue;
    color:white;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1.2px;
}
.box{
    width:300px;
    height:300px;
    position: absolute;
    top:32%;
    left:40%;
    border:whitesmoke solid 1px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    color: white;
}
.box input[type="text"], .box input[type="password"]{
    border: none;
    outline: none;
    background-color: transparent;
    text-align: center;
    padding: 6px;
    margin:12px 0px;
    border: white solid 0.1px;
    border-radius: 15px;
    color: black;
    cursor: pointer;
    font-family: 'Crimson Text', serif;
}
.box input[type="text"]:hover, .box input[type="password"]:hover{
    border: none;
    outline: none;
    background-color:whitesmoke;
    text-align: center;
    padding: 6px;
    margin:12px 0px;
    border: white solid 0.1px;
    border-radius: 15px;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
}
.box input[type="radio"]{
    margin: 5px;
    cursor: pointer;
}
.box input[type="radio"]:hover{
    margin: 5px;
    cursor: pointer;
    transform: scale(1.3);
}
.box input[type="submit"]{
    border: none;
    outline: none;
    width:100px;
    background-color: transparent;
    text-align: center;
    padding: 5px;
    margin:12px 0px;
    border: white groove 0.5px;
    border-radius: 15px;
    color: blanchedalmond;
    cursor:pointer;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
}
.box input[type="submit"]:hover{
    border: none;
    outline: none;
    width:100px;
    background-color: white;
    text-align: center;
    padding: 5px;
    margin:12px 0px;
    border: white solid 0.1px;
    border-radius: 15px;
    color: black;
    cursor: pointer;
    transform: scale(1.12);
}
a{
    text-decoration: none;
    color: whitesmoke;
    margin: 2px 2px;
}
.icon{
    position: absolute;
    bottom: 70px;
    left:40%;
}
#logo{
    position: absolute;
    top:25%;
    left:40%;
    padding: 5px;
    margin: 10px;
    border: whitesmoke solid 0.5px;
    background-color: white;
    color: blue;
    border-radius: 10px;
    padding: 5px;
    size: 20px;
}
#icn{
    border: white solid 0.5px;
    padding: 7px;
    border-radius: 12px;
}
#icn:hover{
    border: white solid 0.5px;
    background-color: white;
    color: #000;
    padding: 7px;
    border-radius: 12px;
    transform: scale(0.9);
}
        </style>
    </body>
</html>